<html>
<head>
<style type =text/css>
html {
    height:100%;
    width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 10%;
  text-align: center;
  font-size: 25px;
}

.row:nth-child(1) {
 background-color: palevioletred;
}

.row:nth-child(2) {
  background-color: lavenderblush;
}

.row:nth-child(3) {
 background-color: palevioletred;
}

.row:nth-child(4) {
  background-color: lavenderblush;
}

.row:nth-child(5) {
  background-color: palevioletred;
}

.row:nth-child(6) {
  background-color: lavenderblush;
}
   
</style>
</head>
<body>

<div class="row">
<h1 style="font-size:125%;">12952 MUMBAI RAJDHANI</h1>
<p style="font-size:100%;">Journey time: 16:25 to 08:15</p>
<a href="train.html" style="color:lavender">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12954 AG KRANTI RJDHN</h1>
<p style="font-size:100%;">Journey time: 16:50 to 09:45</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
 <h1 style="font-size:125%;">12926 PASCHIM EXPRESS</h1>
<p style="font-size:100%;">Journey time: 16:45 to 14:45</p>
<a href="train.html" style="color:lavender">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12904 GOLDN TEMPLE ML</h1>
<p style="font-size:100%;">Journey time: 07:20 to 05:05</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12138 PUNJAB MAIL</h1>
<p style="font-size:100%;">Journey time: 05:15 to 07:45</p>
<a href="train.html" style="color:lavender">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">19020 DEHRADUN EXP</h1>
<p style="font-size:100%;">Journey time: 21:50 to 04:20</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>

</body>
</html>
