<html>

<head>
    <title>Food Delievery App</title>
    <script type="text/javascript">
        function check(){
            var a=document.getElementById("email").value;
            var b=document.getElementById("pw").value;
            var pat1=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var pat2=/[A-Za-z0-9]{8,}/;
            if(a.match(pat1)&&b.match(pat2))
            {
                window.location="index1.html";
            }
            else
            {
                alert("Enter correct Email ID/Password");
                window.location="log.html";
            }
        }
    </script>
</head>
<style>
    body {
        background-image: url('loginfood.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: larger;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }
</style>

<body>
    <div>
        <img src="img4.jpg" alt="FreshnLean logo" class="logo" width="100" height="100"><h1><b>FRESH AND LEAN</b></h1>
        <h2>LOGIN TO YOUR ACCOUNT TO ORDER OR PREORDER</h2>
        <form>
            <div class="container">
                <br><label><b><h3>E-MAIL</h3></b></label>
                <input type="text" placeholder="Enter mail-id" id="email" required>
                <br><label><b><h3>PASSWORD</h3></b></label>
                <input type="password" placeholder="Enter Password" id="pw" required>
                <br><br>
                <button type="button" onClick="check()">LOGIN</button>
                <label><h3><a href="register.html">REGISTER </a>if you are a new user!</h3></label>
            </div>
        </form>
    </div>
</body>

</html>