<html>
<head>
    <style type =text/css>
    html {
height:100%;
  width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 10%;
  text-align: center;
  font-size: 25px;
}

.row:nth-child(1) {
 background-color: cadetblue;
}

.row:nth-child(2) {
  background-color: dimgray;
}

.row:nth-child(3) {
 background-color: cadetblue;
}

.row:nth-child(4) {
  background-color: dimgray;
}

.row:nth-child(5) {
  background-color: cadetblue;
}
.row:nth-child(6) {
  background-color: dimgray;
}
.row:nth-child(7) {
  background-color: cadetblue;
}
.row:nth-child(8) {
 background-color: dimgray;
}
.row:nth-child(9) {
  background-color: cadetblue;
}
.row:nth-child(10) {
  background-color: dimgray;
}
    </style>
</head>
<body>

<div class="row">
<h1 style="font-size:125%;">12243   SHATABDI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 07.10 to 14.05</p>
<a href="train.html" style="color:yellow">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06003   MADGAON EXPRESS</h1>
<p style="font-size:100%;">Journey time: 08.00 to 14.05</p>
<a href="train.html" style="color:cornsilk">choose a favourite restaurant to order</a>
</div>
<div class="row">
 <h1 style="font-size:125%;">06315  KOCHUVELI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 08.45 to 14.50</p>
<a href="train.html" style="color:yellow">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06345	ERNAKULAM EXPRESS</h1>
<p style="font-size:100%;">Journey time: 09.40 to 16.00</p>
<a href="train.html" style="color:cornsilk">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06615	COIMBATORE EXPRESS</h1>
<p style="font-size:100%;">Journey time: 10.30 to 16.35</p>
<a href="train.html" style="color:yellow">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12675	KOVAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 11.30 to 17.05</p>
<a href="train.html" style="color:cornsilk">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12671	NILAGIRI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 12.10 to 18.05</p>
<a href="train.html" style="color:yellow">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06059	VELAKANNI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 13.30 to 19.40</p>
<a href="train.html" style="color:cornsilk">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06309	NAGERCOIL EXPRESS</h1>
<p style="font-size:100%;">Journey time: 16.15 to 22.50</p>
<a href="train.html" style="color:yellow">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12673	CHERAN EXPRESS</h1>
<p style="font-size:100%;">Journey time: 20.55 to 02.54</p>
<a href="train.html" style="color:cornsilk">choose a favourite restaurant to order</a>
</div>

</body>
</html>