<html>
<head>
<style type =text/css>
html {
    height:100%;
    width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 10%;
  text-align: center;
  font-size: 25px;
}

.row:nth-child(1) {
 background-color: lightgoldenrodyellow;
}

.row:nth-child(2) {
  background-color: palegoldenrod;
}

.row:nth-child(3) {
 background-color: lightgoldenrodyellow;
}

.row:nth-child(4) {
  background-color: palegoldenrod;
}

.row:nth-child(5) {
  background-color: lightgoldenrodyellow;
}

</style>
</head>
<body>

<div class="row">
<h1 style="font-size:125%;">12621 TAMIL NADU EXP</h1>
<p style="font-size:100%;">Journey time: 22:00 to 07:05</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12641 TIRUKKURAL EXP</h1>
<p style="font-size:100%;">Journey time: 08:05 to 18:00</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
 <h1 style="font-size:125%;">12687 DEHRADUN EXP</h1>
<p style="font-size:100%;">Journey time: 10:00 to 20:40</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12615 GRAND TRUNK EXP</h1>
<p style="font-size:100%;">Journey time: 19:15 to 06:30</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16031 ANDAMAN EXPRESS</h1>
<p style="font-size:100%;">Journey time: 05:15 to 23:00</p>
<a href="train.html" style="color:indianred">choose a favourite restaurant to order</a>
</div>

</body>
</html>