<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-image: url("resources/img/background.jpg");
            background-position: center;
            background-size: cover;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }


        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            position: relative;
            width: 100%;
        }


        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: whitesmoke;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1 style="font-family:italic;">Restaurants!!!</h1>
    <p>Please choose your favourite restaurant</p>
    <hr>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/saravana.jpg" alt="Saravana Bhavan" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Saravana Bhavan</div>
                </div>
            </a>
        </div>
      </div>
    </div>

     <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/a2b.jpg" alt="Adyar Ananda Bhavan" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Adyar Ananda Bhavan</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/anjappar.jpg" alt="Anjappar Chettinad Restaurant" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Anjappar Chettinad Restaurant</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/ponnu.jpg" alt="Ponnusamy Hotel" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Ponnusamy Hotel</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/buhari.jpg" alt="Buhari Restaurant" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Buhari Restaurant</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/palm.jpg" alt="Palmshore" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Palmshore</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/sangeetha.jpg" alt="Sangeetha Veg Restaurant" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Sangeetha Veg Restaurant</div>
                </div>
            </a>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <div class="container">
            <a href="menu.html">
                <img src="images/vasanta.jpg" alt="Vasanta Bhavan" width="600px" height="400px">
                <div class="overlay">
                    <div class="text">Vasanta Bhavan</div>
                </div>
            </a>
        </div>
      </div>
    </div>

</body>
</html>