<html>
<head>
    <style type =text/css>
    html {
height:100%;
  width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 10%;
  text-align: center;
  font-size: 25px;
}

.row:nth-child(1) {
 background-color: peachpuff;
}

.row:nth-child(2) {
  background-color: lightsalmon;
}

.row:nth-child(3) {
 background-color: peachpuff;
}

.row:nth-child(4) {
  background-color: lightsalmon;
}

.row:nth-child(5) {
  background-color: peachpuff;
}
.row:nth-child(6) {
  background-color: lightsalmon;
}
.row:nth-child(7) {
  background-color: peachpuff;
}
.row:nth-child(8) {
 background-color: lightsalmon;
}
.row:nth-child(9) {
  background-color: peachpuff;
}
.row:nth-child(10) {
  background-color: lightsalmon;
}

        
    </style>
</head>
<body>

<div class="row">
<h1 style="font-size:125%;">6127   GURUVAYUR EXPRESS</h1>
<p style="font-size:100%;">Journey time: 08.25 to 19.05</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12631  NELLAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 19.40 to 06.05</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
 <h1 style="font-size:125%;">22657	TBM NCJ EXPRESS</h1>
<p style="font-size:100%;">Journey time: 19.20 to 05.40</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">06035	TBM TEN EXPRESS</h1>
<p style="font-size:100%;">Journey time: 18.00 to 16.00</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16723	ANANTAPURI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 20.10 to 11.35</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16191	TBM TEN ANTYODAYA EXPRESS</h1>
<p style="font-size:100%;">Journey time: 23:00 to 13.05</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16724	ANANTAPURI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 11.40 to 7.50</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12667 NAGERCOIL EXPRESS</h1>
<p style="font-size:100%;">Journey time: 06.55 to 05.40</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">
    
<h1 style="font-size:125%;">16106	TIRUCHENDUR EXPRESS</h1>
<p style="font-size:100%;">Journey time: 16.00 to 06.10</p>
    <a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>
<div class="row">    
<h1 style="font-size:125%;">12662	POTHIGAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 06.40 to 13.05</p>
<a href="train.html" style="color:darkblue">choose a favourite restaurant to order</a>
</div>


</body>
</html>
