<html>
<head>
    <style type =text/css>
    html {
height:100%;
  width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 10%;
  text-align: center;
  font-size: 25px;
}

.row:nth-child(1) {
 background-color: lightgoldenrodyellow;
}

.row:nth-child(2) {
  background-color: darkkhaki;
}

.row:nth-child(3) {
 background-color: lightgoldenrodyellow;
}

.row:nth-child(4) {
  background-color: darkkhaki;
}

.row:nth-child(5) {
  background-color: lightgoldenrodyellow;
}
.row:nth-child(6) {
  background-color: darkkhaki;
}
.row:nth-child(7) {
  background-color: lightgoldenrodyellow;
}
.row:nth-child(8) {
 background-color: darkkhaki;
}
.row:nth-child(9) {
  background-color: lightgoldenrodyellow;
}
.row:nth-child(10) {
  background-color: darkkhaki;
}

        
    </style>
</head>
<body>

<div class="row">
<h1 style="font-size:125%;">12606   PALLAVAN EXPRESS</h1>
<p style="font-size:100%;">Journey time: 12.10 to 17.05</p>
<a href="train.html" style="color:dimgrey">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12636   VAIGAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 14.40 to 20.05</p>
<a href="train.html" style="color:dimgray">choose a favourite restaurant to order</a>
</div>
<div class="row">
 <h1 style="font-size:125%;">12651	SAMPARK KRANTI</h1>
<p style="font-size:100%;">Journey time: 08.50 to 14.10</p>
<a href="train.html" style="color:dimgray">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12641	TIRUKURRAL EXPRESS</h1>
<p style="font-size:100%;">Journey time: 08.50 to 15.00</p>
<a href="train.html" style="color:dimgrey">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16182	SILAMBU EXPRESS</h1>
<p style="font-size:100%;">Journey time: 6.05 to 12.35</p>
<a href="train.html" style="color:dimgrey">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12666	CAPE HOWRAH EXPRESS</h1>
<p style="font-size:100%;">Journey time: 22:10 to 04.05</p>
<a href="train.html" style="color:dimgrey">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12668	CHENNAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 06.10 to 12.05</p>
<a href="train.html" style="color:dimgray">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16724	ANANTAPURI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 08.40 to 14.05</p>
<a href="train.html" style="color:dimgrey">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">12662	POTHIGAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 06.40 to 13.05</p>
<a href="train.html" style="color:dimgray">choose a favourite restaurant to order</a>
</div>
<div class="row">
<h1 style="font-size:125%;">16106	TIRUCHENDUR CHENNAI EXPRESS</h1>
<p style="font-size:100%;">Journey time: 03.30 to 11.40</p>
    <a href="train.html" style="color:dimgray">choose a favourite restaurant to order</a>
</div>

</body>
</html>
